# ssm

./: pom.xml
src/main/resources/: applicationContext.xml  dbConfig.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
