#基本属性 url、user、password
jdbc.driverClass=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.jdbcUrl=jdbc:mysql://***:7275/buildinfo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=**
=======
jdbc.jdbcUrl=jdbc:mysql://:7275/buildinfo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.user=root
jdbc.password=
>>>>>>> a2fa0ba35a102a79af380b867e18c854d3d21414
#配置初始化大小、最小、最大 
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.defaultAutoCommit = false
#配置从连接池获取连接等待超时的时间
druid.maxWait = 60000
